MONGO_URL =  mongodb+srv://vikas:vikas_123@cluster0.aflw8.mongodb.net/sparklight?retryWrites=true&w=majority
PORT = 4000
EXPIRESIN = 60d
NODE_ENV=development
ACCOUNTSID = ACfe7495ab4afd047c8355cca88e0bae99 
AUTHTOKEN =  3090677aff502f11ef05630c004db31c